<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Imagenes/logo real.jpeg">
    <link rel="stylesheet" href="./css/stilo.css">
    <title>El Alfarero</title>
</head>
<body class="cuerpo">
    <!-- Cuerpo de la página principal-->

<!-- Encabezados con principales selectores-->

<header class="encabezado">
        <h1> <em>Panadería y Pastelería</em></h1>
        <img src="./Imagenes/logo real.jpeg" alt="Logo" width="150px"> </header>
        
  <!-- BLOQUE 2-->
</header>
    <hr>
    <div class="bloque2">
        <div class="bienvenidos"><h3>Bienvenidos al Alfarero</h3> <hr><hr>
        <h6>  Permítenos deleitarte con lo mejor del sabor artesanal. </h6></div>
        <a href="./pages/Formulario.html">
            <img class="carrito" src="Imagenes/carrito.png" alt="carrito" width="70px">
          </a>
        <img class="Golfeado"  src="Imagenes/golfeados 1.jpg" alt="Golfeado"width="400px">
        
    </div>

<div class="carrucel"> 
        <div class="linea1"> <hr> </div> 
        <h3 class="imput">El Alfarero  panadería y pastelería es un rincón de sabor y artesanía,
            donde la tradición y la pasión se unen para crear experiencias gastronómicas
            auténticas. Nuestro compromiso radica en ofrecer productos frescos,
            cuidadosamente elaborados y de calidad superior</h3>

            <div class="nosotros">
            <a href = "./pages/Nosotros.html">
            <img src="Imagenes/Mine Tamaño.jpg" alt="Minerva"width="450px"> 
        <h2>Nosotros</h2></a></div>

        <div class="productos">
            <a href = ".//pages/Productos.html">
            <h2>Nuestros productos</h2>
            <img src="Imagenes/productos tamaño.jpg" alt="pie de limón"width="450px"> </a></div> 
                

 
    </div> 
        
        <footer>

            <div class="rrss">
              <hr> 
            <h3 class="nuestrasRRSS"> Nuestras redes sociales</h3>   
            <a href="https://www.instagram.com/" target="_blank"><img class="instagram" src="./Imagenes/instagram.png" alt="Instagram" width="30px"></a>
            <a href="https://www.facebook.com/" target="_blank"><img class="facebook" src="./Imagenes/facebook.png" alt="Facebook" width="30px"></a>
            <a href="https://www.whatsapp.com/" target="_blank"><img class="whatsapp" src="./Imagenes/whatsapp.png" alt="WhatsApp" width="30px"></a>
            <h3><a href="./pages/Recetas.html">Conoce algunas de nuestras recetas</a></h3> 
        </div>    
        </footer>
</body>
</html>